REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_EXPRESS_BASE_URL=http://localhost:4500
REACT_APP_GATEWAY_URL=https://localhost:8443
REACT_APP_KEYCLOAK_REALM=EPITA
REACT_APP_KEYCLOAK_CLIENT_ID=web
REACT_APP_GATEWAY_ORGANIZATION=EPITA
REACT_APP_GATEWAY_API_KEY=c994007b-5e43-4dba-a300-7a27a6f55718
REACT_APP_GATEWAY_API_VERSION=1.0
